# JudicialCase

./: README.md  pom.xml
src/main/java/com/yuansu/judicialcase/: JudicialCaseApplication.java
src/main/java/com/yuansu/judicialcase/config/: CommonConfig.java  ElasticsearchConfig.java  GlobalCorsConfig.java
src/main/java/com/yuansu/judicialcase/controller/: CandidateController.java  DefaultController.java
src/main/java/com/yuansu/judicialcase/dao/: Candidate.java  DefaultDao.java  JudicialCaseES.java  Similarity.java
src/main/java/com/yuansu/judicialcase/service/: CandidateService.java  DefaultService.java  ElasticsearchService.java  SearchService.java
src/main/java/com/yuansu/judicialcase/service/impl/: CandidateServiceImpl.java  DefaultServiceImpl.java  SearchServiceImpl.java
src/main/java/com/yuansu/judicialcase/util/: ElasticSearchDataHandler.java  ElasticsearchHandle.java  MongoUtil.java  RespBean.java  RespBeanEnum.java
src/main/java/com/yuansu/judicialcase/vo/: SearchVo.java
src/main/resources/: application.yml
src/test/java/com/yuansu/judicialcase/: ElasticsearchHandlerTest.java  JudicialCaseApplicationTests.java
src/test/java/com/yuansu/judicialcase/util/: MongoTest.java
